<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .flag {
            width: 300px;
            height: 200px;
            border: 1px solid black;
        }

        .saffron {
            background-color: #FF9933;
            height: 33.33%;
        }

        .white {
            background-color: #FFFFFF;
            height: 33.33%;
            position: relative;
        }

        .green {
            background-color: #138808;
            height: 33.33%;
        }

        .chakra {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            border: 3px solid navy;
            border-radius: 50%;
        }

        /* Create spokes */
        .chakra .spoke {
            position: absolute;
            top: 5%;
            left: 50%;
            width: 2px;
            height: 23px;
            background-color: navy;
            transform-origin: bottom center;
        }

        /* Generate 24 spokes dynamically */
        .chakra .spoke:nth-child(1)  { transform: rotate(0deg); }
        .chakra .spoke:nth-child(2)  { transform: rotate(15deg); }
        .chakra .spoke:nth-child(3)  { transform: rotate(30deg); }
        .chakra .spoke:nth-child(4)  { transform: rotate(45deg); }
        .chakra .spoke:nth-child(5)  { transform: rotate(60deg); }
        .chakra .spoke:nth-child(6)  { transform: rotate(75deg); }
        .chakra .spoke:nth-child(7)  { transform: rotate(90deg); }
        .chakra .spoke:nth-child(8)  { transform: rotate(105deg); }
        .chakra .spoke:nth-child(9)  { transform: rotate(120deg); }
        .chakra .spoke:nth-child(10) { transform: rotate(135deg); }
        .chakra .spoke:nth-child(11) { transform: rotate(150deg); }
        .chakra .spoke:nth-child(12) { transform: rotate(165deg); }
        .chakra .spoke:nth-child(13) { transform: rotate(180deg); }
        .chakra .spoke:nth-child(14) { transform: rotate(195deg); }
        .chakra .spoke:nth-child(15) { transform: rotate(210deg); }
        .chakra .spoke:nth-child(16) { transform: rotate(225deg); }
        .chakra .spoke:nth-child(17) { transform: rotate(240deg); }
        .chakra .spoke:nth-child(18) { transform: rotate(255deg); }
        .chakra .spoke:nth-child(19) { transform: rotate(270deg); }
        .chakra .spoke:nth-child(20) { transform: rotate(285deg); }
        .chakra .spoke:nth-child(21) { transform: rotate(300deg); }
        .chakra .spoke:nth-child(22) { transform: rotate(315deg); }
        .chakra .spoke:nth-child(23) { transform: rotate(330deg); }
        .chakra .spoke:nth-child(24) { transform: rotate(345deg); }
        
        .chakra::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 46px;
            height: 46px;
            border: 2px solid navy;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div class="flag">
        <div class="saffron"></div>
        <div class="white">
            <div class="chakra">
                <!-- 24 Spokes -->
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
            </div>
        </div>
        <div class="green"></div>
    </div>
</body>
</html>
