<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        body {
            min-height: 400px;
            border: 4px solid black;
            display: flex;

            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;


        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height:100px;
            width: 100px;
            background-color: blue;
            font-size: 20pt;


        }
    </style>
</head>

<body>


    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <!-- <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">7</div>
        <div class="box">8</div> -->

    </div>


</body>

</html>