<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: beige;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .box {
            background-color: blue;
            width: 300px;
            height: 70px;
            margin: 4px;
            border: 2px solid black;
            border-radius: 20px;
            
            position: relative; /* Add this */
            animation: rightMovement 5s linear 2s infinite; /* Shorthand for animation properties */
            animation-direction: alternate;
        }
        .box2 {
            background-color: blue;
            width: 300px;
            height: 70px;
            margin: 4px;
            border: 2px solid black;
            border-radius: 20px;
            position: relative; /* Add this */
            animation: leftMovement 5s linear 2s infinite; /* Shorthand for animation properties */
            animation-direction: alternate;
        }
        #circle{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: blue;
            
        }

        @keyframes rightMovement {
            from {
                top: 0;
                left: 0;
            }

            to {
                top: 0;
                left: 1200px;
            }
        }
        @keyframes leftMovement {
            from {
                top: 500px;
                left: 1200px;
            }

            to {
                top: 500px;
                left : 100px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div id="circle"></div>
        <div class="box2"></div>
        
    </div>
</body>

</html>
